# kubernetes-external-dns-operator

./: README.md  pom.xml
.github/workflows/: build.yml
deploy/: crd.yaml  credsample.yaml  operator.yaml  rbac.yaml
examples/: dns-a.yaml  dns-cname.yaml  ingress.yaml
src/main/java/com/elliptic/ednsoperator/: ExternalDnsOperator.java
src/main/java/com/elliptic/ednsoperator/probes/: LivenessHandler.java  StartupHandler.java
src/main/java/com/elliptic/ednsoperator/provider/: AwsDnsProvider.java  DnsProvider.java  DnsProviderException.java  ProviderFactory.java
src/main/java/com/elliptic/ednsoperator/reconcilers/: ExternalDnsManagerReconciler.java  IngressReconciler.java  ResourceAnnotations.java  ServiceReconciler.java
src/main/java/com/elliptic/ednsoperator/resources/: ExternalDnsCustomResource.java  ExternalDnsIngressDependentResource.java  ExternalDnsServiceDependentResource.java  ExternalDnsSpec.java  ExternalDnsStatus.java
src/main/resources/: log4j2.xml
src/test/java/com/elliptic/ednsoperator/: ExternalDnsManagerReconcilerIT.java  TestBase.java
src/test/java/com/elliptic/ednsoperator/provider/: AwsDnsProviderIT.java
